<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="YounGreatness, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YoungGreatness</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a>
                              <!--  <ul class="dropdown">
                                    <li><a href="./about.html">Mission & Vision</a></li>
                                </ul> -->
                            </li>
                            <li><a href="./OurBrands.html">Our Brands</a></li>         
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                    </div>
                </div>
            </div>
           <!-- <div class="canvas__open"><i class="fa fa-bars"></i></div> -->
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin under the menue header  -->
   <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Our Brands</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Our Brands</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- Breadcrumb Section End -->

    <!-- Our Brands Section Begin -->
    <section class="shop spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="shop__sidebar">
               
                        <div class="shop__sidebar__accordion">
                            <div class="accordion" id="accordionExample">

                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseTwo">Brands</a>
                                    </div>
                                    <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__brand">
                                                <ul>
                                                        <li><a href="./brand1.html">Hip Hop Evolution</a></li>
                                                    <li><a href="./brand2.html">Music is Therapy</a></li>
                                                    <li><a href="./brand3.html">11th Commandment</a></li>
                                                     <li><a href="./brand4.html">Gang of Preachers</a></li>
                                                 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseSix">Brand Preferences</a>
                                    </div>
                                    <div id="collapseSix" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__tags">
                                                <a href="./tshirts.html">T-Shirts</a>
                                                <a href="./caps.html">Caps</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                              
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/G.O.P1.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/G.O.P2.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                         
                       <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/G.O.P3.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/G.O.P4.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        

                        
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/FARR.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                       <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/G.A.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        
                        
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/L.I.P.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        

                        
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/N.R.S.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                       <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/tshirt1.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/tshirt2.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        

                        
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/tshirt3.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                       <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/tshirt4.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                     <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/tshirt5.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                    <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/brandtshirttypetwo1.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                     <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/brandtshirttypetwo2.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        
                    <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/brandtshirt1.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/brandtshirt3.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>
                        
                    <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="img/product/brandtshirt2.jpg">
                                </div>
                                  <div class="product__item__text">
                                    <h6></h6>
                                </div>
                            </div> 
                        </div>

                 


                    </div>
                  <!--  <div class="row">
                        <div class="col-lg-12">
                            <div class="product__pagination">
                                <a class="active" href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <span>...</span>
                                <a href="#">21</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-2 col-sm-2">
                    <div class="footer__about">
                        <a href="https://www.instagram.com/youngreatness._/"><img src="img/instagram_i.png" alt=""></a>
                    </div>
                    
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                      
                        <a href="#"><img src="img/whatsapp_I.png" alt=""></a>
                        <br>
                        <br>
                          <h6>(+27) 76 089 2674</h6>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <p>Copyright © 2019 - 
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Youngreatness PTY (Ltd)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>